<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Temporizadores</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
			padding: 20px;
		}

		.esconde {
			display: none;
		}
	</style>
</head>
<body>
<div class="text-center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wJdIVBHjlBA?autoplay=1" frameborder="0"></iframe>
</div>

<div class="text-center">
	<button id="botao-clique-aqui" type="button" class="btn btn-success btn-lg esconde">Clique aqui</button>
</div>

<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
<script src="temporizadores.js"></script>
</body>
</html>